# TopNews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java-gen/com/kaku/colorfulnews/greendao/: NewsChannelTable.java
app/src/main/java/com/kaku/colorfulnews/: App.java
app/src/main/java/com/kaku/colorfulnews/annotation/: BindValues.java
app/src/main/java/com/kaku/colorfulnews/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  PhotoRequestType.java
app/src/main/java/com/kaku/colorfulnews/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/kaku/colorfulnews/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/kaku/colorfulnews/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/kaku/colorfulnews/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  PhotoDetailOnClickEvent.java  ScrollToTopEvent.java
app/src/main/java/com/kaku/colorfulnews/http/: MyHttpClientImpl.java
app/src/main/java/com/kaku/colorfulnews/listener/: OnItemClickListener.java  RequestCallBack.java
app/src/main/java/com/kaku/colorfulnews/mvp/entity/: GirlData.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java
app/src/main/java/com/kaku/colorfulnews/mvp/interactor/: NewsChannelInteractor.java  NewsDetailInteractor.java  NewsInteractor.java  NewsListInteractor.java  PhotoDetailInteractor.java  PhotoInteractor.java
app/src/main/java/com/kaku/colorfulnews/mvp/interactor/impl/: NewsChannelInteractorImpl.java  NewsDetailInteractorImpl.java  NewsInteractorImpl.java  NewsListInteractorImpl.java  NewsListInteractorSample.java  PhotoDetailInteractorImpl.java  PhotoInteractorImpl.java
app/src/main/java/com/kaku/colorfulnews/mvp/presenter/: NewsChannelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  NewsPresenter.java  PhotoDetailPresenter.java  PhotoPresenter.java
app/src/main/java/com/kaku/colorfulnews/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/kaku/colorfulnews/mvp/presenter/impl/: NewPresenterImpl.java  NewsChannelPresenterImpl.java  NewsDetailPresenterImpl.java  NewsListPresenterImpl.java  PhotoDetailPresenterImpl.java  PhotoPresenterImpl.java
app/src/main/java/com/kaku/colorfulnews/mvp/ui/activities/: AboutActivity.java  CalendarActivity.java  DrawerActivity.java  LoginActivity.java  NewsActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PasswordActivity.java  PhotoActivity.java  PhotoDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SecondActivity.java  (+3 more)
app/src/main/java/com/kaku/colorfulnews/mvp/view/: NewsChannelView.java  NewsDetailView.java  NewsListView.java  NewsView.java  PhotoDetailView.java  PhotoView.java  RoundImageView.java
app/src/main/java/com/kaku/colorfulnews/repository/db/: NewsChannelTableManager.java
app/src/main/java/com/kaku/colorfulnews/repository/network/: NewsService.java  RetrofitManager.java
app/src/main/java/com/kaku/colorfulnews/utils/: AsyncNetUtil.java  ClickUtil.java  DimenUtil.java  MyUtils.java  NetUtil.java  PublicStaticData.java  RxBus.java  ShareSDKUtils.java  SystemUiVisibilityUtil.java  TransformUtils.java
app/src/main/java/com/kaku/colorfulnews/widget/: ItemDragHelperCallback.java  PhotoViewPager.java  PullBackLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/drawable/: mask_news_detail_photo.xml  shape.xml  shape_qq.xml  shape_weibo.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_news_detail.xml  activity_profile.xml  activity_register.xml  activity_second.xml  activity_splash.xml  app_bar_news.xml  content_news.xml  content_news_detail.xml  fragment_calender.xml  fragment_news.xml  fragment_password.xml  fragment_setting.xml  item_news.xml  nav_header_news.xml  view_line.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
